AdminMainPageWPF.xaml

<UserControl x:Class="GUI_zaliczenie2025.AdminMainPageWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_zaliczenie2025"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" MinWidth="1000">
    <Grid>

 

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="topBarRow" Height="80"/>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
       

        <Grid x:Name="mainContent" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*" MinHeight="50"/>
                <RowDefinition Height="0.06*" MinHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="FirstRightBarGrid" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
 
                <Border Grid.Row="1" BorderBrush="#FF4E4C4C" BorderThickness="1">
                    <Grid x:Name="SearchTasksGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Wyszukaj zlecenie" HorizontalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="20"/>
                        <Button Content="Idz"  Padding="2"  Grid.Row="1" Grid.Column="1" Width="34" VerticalAlignment="Center" HorizontalAlignment="Center" Click="TaskSearchButton_click"/>
                        <TextBox x:Name="SearchTextBox" IsEnabled="True" Grid.Row="1" Margin="10,5"  />

                        <StackPanel Grid.Row="3" x:Name="SearchForStackPanel">
                            <Label Content="Filtruj : " FontSize="12" Margin="10,5,5,0"/>
                            <ComboBox x:Name="SearchForComboBox" Margin="10,10" SelectedIndex="0">
                                <ComboBoxItem  Content="Id" DataContext="id" />
                                <ComboBoxItem Content="Technican" DataContext="technican"/>
                                <ComboBoxItem Content="Status" DataContext="status"/>
                                <ComboBoxItem Content="Company_name" DataContext="company"/>
                                <ComboBoxItem Content="Location" DataContext="location"/>
                                <ComboBoxItem Content="Priorytet" DataContext="priorytet"/>
                            </ComboBox>
                            <Label x:Name="warningSearchLabel" Content="błąd" FontSize="12" Foreground="DarkRed" Visibility="Hidden" />
                            <!--Do dokończenia wybieranie filtrowania wyszukiwania i 2 pozostałe gridy-->
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="#FF4E4C4C" BorderThickness="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="#FF4E4C4C" BorderThickness="1">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>


            </Grid>

                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <Button Content="Wczesne SLA"  Grid.Column="0"  Background="#FFB5B5B5"   Margin="1,20,0,1" Padding="10,0,10,0"  BorderThickness="0" Click="ChangeToSla_ButtonOnClick"/>
                <Button Content="Ostatnie 24H" Grid.Column="1"  Background="#FFB5B5B5"   Margin="1,20,0,1" Padding="10,0,10,0" BorderThickness="0"/>

            </Grid>


            
            <Rectangle Name="Main_Content_Change_Rectangle" Grid.Row="2" Grid.Column="0" Fill="#FFFFFFFC"/>
            <Grid Grid.Row="2" x:Name="Main_Content_Change_Grid"></Grid>
            <Rectangle Name="Main_Content_Rectangle" Grid.Column="0" Grid.ColumnSpan="2"  Panel.ZIndex="-1" Grid.Row="1" Grid.RowSpan="2" Fill="#FFCCCCCC"/>
            
            <Border BorderThickness="2" BorderBrush="#FF5A5959" Grid.ColumnSpan="2">
                <Label Content="Strona główna ADMIN" Grid.Row="0" Grid.Column="0"  FontSize="30"   HorizontalAlignment="Center" VerticalAlignment="top" Foreground="#FFD4D4D4" />
            </Border>

            <Rectangle Name="Right_Side_Bar" Grid.Column="4" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="3" Fill="#FF4E4C4C"/>
            <Grid x:Name="SecondRightBarGrid" Grid.Column="4" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Rectangle Name="Page_Name_Rectangle" Grid.Column="0" Grid.ColumnSpan="4" Panel.ZIndex="-1" Grid.Row="0" Fill="#FF4E4C4C"/>
        </Grid>
        
        <Grid x:Name="topBar"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
            <Button Content="zarządzaj zleceniami" Grid.Column="2" Background="#FFB5B5B5"   Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Zarządzaj protokołąmi"  Grid.Column="3" Background="#FFB5B5B5"  Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Zarządzaj użytkownikami" Grid.Column="4" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Zarządzaj prośbami"  Grid.Column="5" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Logistyka" Grid.Column="6" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Urządzenia" Grid.Column="7" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0" Click="UserRequestsButtonOnclick"/>
            <Button Content="Strona główna" Grid.Column="1" Background="#FFB5B5B5" Margin="1,40,0,1"  Padding="10,0,10,0" Click="AdminMainPageButtonOnclick"/>

            <Rectangle Name="Top_Bar_Rectangle" Grid.Column="0" Grid.Row="1" Fill="#FF4d4C4C" Panel.ZIndex="-1" Grid.ColumnSpan="12" />

        </Grid>

    </Grid>
    
</UserControl>
