AdminPageWPF.xaml

<UserControl x:Class="GUI_zaliczenie2025.AdminPageWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_zaliczenie2025"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded">
    <Grid>

 

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="topBarRow" Height="80"/>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>

            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
       

        <Grid x:Name="mainContent" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Panel.ZIndex="-1" Grid.Row="2" Fill="#FFCCCCCC"/>
            <Rectangle Grid.Column="1" Panel.ZIndex="-1" Grid.Row="2" Fill="#FF4E4C4C"/>
        </Grid>
        
        <Grid x:Name="topBar"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Content="zarządzaj zleceniami" Grid.Column="1" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
            <Button Content="Zarządzaj protokołąmi"  Grid.Column="2" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
            <Button Content="Zarządzaj użytkownikami" Grid.Column="3" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
            <Button Content="Urządzenia "  Grid.Column="4" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
            <Button Content="Logistyka" Grid.Column="5" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
            <Button Content="" Grid.Column="6" Background="#FFB5B5B5" Margin="1,40,0,1" Padding="10,0,10,0"/>
                <!--<Button Grid.Column="7" Background="#FFB5B5B5" Margin="1,40,0,1"/>
                <Button Grid.Column="8" Background="#FFB5B5B5" Margin="1,40,0,1"/>
                <Button Grid.Column="9" Background="#FFB5B5B5" Margin="1,40,0,1"/>-->
                <!--<Button Grid.Column="10" Background="#FFB5B5B5" Margin="1,40,0,1"/>-->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF4E4C4C" Panel.ZIndex="-1" Grid.ColumnSpan="12" />

        </Grid>

    </Grid>
    
</UserControl>
