AdminPageWPF.xaml

<UserControl x:Class="GUI_zaliczenie2025.AdminPageWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_zaliczenie2025"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

 

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="1"  Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#FFB5B5B5"/>
                <Button Grid.Column="1" Background="#FFB5B5B5"/>
                <Button Grid.Column="2" Background="#FFB5B5B5"/>
                <Button Grid.Column="3" Background="#FFB5B5B5"/>
                <Button Grid.Column="4" Background="#FFB5B5B5"/>
                <Button Grid.Column="5" Background="#FFB5B5B5"/>
                <Button Grid.Column="6" Background="#FFB5B5B5"/>
                <Button Grid.Column="7" Background="#FFB5B5B5"/>
                <Button Grid.Column="8" Background="#FFB5B5B5"/>
                <Button Grid.Column="9" Background="#FFB5B5B5"/>

            </Grid>
        </Border>

    </Grid>
    
</UserControl>
