CreateAccountPageWPF.xaml

<UserControl x:Class="GUI_zaliczenie2025.CreateAccountPageWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_zaliczenie2025"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"/>
        </Grid>-->
        <Grid.RowDefinitions>

            <RowDefinition Height="*" MinHeight="80"/>
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Witaj w ServiceDesk" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18px" Padding="80px,20px" FontWeight="Bold" ></Label>
        <Label x:Name="resultLabel" Content="Załóż konto " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="10"></Label>
        <Label  Content="Administrator zatwierdzi twoją prośbę " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="3"></Label>

        <Button  Content="Utwórz" Margin="10" Grid.Column="2" Grid.Row="6" Height="40" Width="130" Background="#FFC8C8C8" Click="Button_Send_Request_Click"  ></Button>

        <TextBox x:Name="textBoxLogin"  Height="30" Width="160" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="textBoxPassword" Height="30" Width="160" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="textBoxName" Height="30" Width="160" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="textBoxSurename" Height="30" Width="160" Grid.Column="2" Grid.Row="5"/>
        <Label  Content="Podaj Login" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="10"></Label>
        <Label  Content="Podaj Hasło" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="10,10,10,10"></Label>
        <Label  Content="Podaj Imię" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="10"></Label>
        <Label  Content="Podaj Nazwisko" Grid.Row="5"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="10"></Label>


    </Grid>
</UserControl>
