MainWindow.xaml

<Window x:Class="GUI_zaliczenie2025.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_zaliczenie2025"
        mc:Ignorable="d"
        Title="ServiceDesk_V1" Height="450" Width="800" Background="#FFE0E0E0"
        ResizeMode="NoResize">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>

            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition  Height="auto"/>
            
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Witaj w ServiceDesk" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" FontSize="18px" Padding="80px,20px" FontWeight="Bold" ></Label>
        <Label Content="Zaloguj się do serwisu" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Margin="10"></Label>
        <Button  Content="Zaloguj" Margin="10" Grid.Column="1" Grid.Row="3" Height="40" Width="130" Background="#FFC8C8C8" Click="Button_LogIn_Click"  ></Button>
        <TextBox x:Name="textBoxLogin"  Height="30" Width="160" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textBoxPassword" Height="30" Width="160" Grid.Column="1" Grid.Row="2"/>
    </Grid>

</Window>
