TicketsShowUserControlWPF.xaml

<UserControl x:Class="GUI_zaliczenie2025.TicketsShowUserControlWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_zaliczenie2025"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <!--<DataGrid x:Name="DataGridShortSla"   Grid.Row="1" Grid.Column="1" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  ColumnWidth="*"  CanUserResizeRows="False" CanUserReorderColumns="False" >
            <DataGrid.Columns />--><!--

        </DataGrid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition  Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <!--Do dokończenia binding z bazy-->
        <TextBlock x:Name="TextBlockDescription" Text="{Binding }" Grid.Row="3" Grid.Column="1"  Margin="12 10 0 0" Width="auto" Height="auto"/>
        <TextBlock  Grid.Row="1" Grid.Column="1"  Margin="12 10 0 0" Width="auto" Height="auto"/>

        <Grid x:Name="ClientInformationGrid"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="Lokalizacja" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="0" Margin="12 0 0 0"/>
            <TextBlock Text="Firma" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Grid.Row="1" Margin="12 0 0 0"/>
            <TextBlock Text="Numer telefonu" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Grid.Row="2" Margin="12 0 0 0"/>


        </Grid>

        <Grid x:Name="TicketAdministrationInformationGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Status" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Grid.Row="0" Margin="12 0 0 0"/>
            <TextBlock Text="Przypisany technik" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Grid.Row="1" Margin="12 0 0 0"/>
            <TextBlock Text="Data utworzenia" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Grid.Row="2" Margin="12 0 0 0"/>
            <TextBlock Text="SLA" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  Grid.Row="3" Margin="12 0 0 0"/>

        </Grid>


    </Grid>
</UserControl>
